{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-little-frost-a258kctl.eu-central-1.aws.neon.tech;Database=InterviewManager;Username=neondb_owner;Password=H0Ycb3fepKCz;SslMode=Require;Trust Server Certificate=true"
  }
}
